# MatchAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/chatzidandis/: MatchApiApp.java
src/main/java/chatzidandis/api/: ApiResponse.java
src/main/java/chatzidandis/controller/: MatchController.java
src/main/java/chatzidandis/converter/: SpecifierConverter.java  SportConverter.java
src/main/java/chatzidandis/dto/: MatchDTO.java  MatchOddsDTO.java
src/main/java/chatzidandis/entity/: MatchEntity.java  MatchOddsEntity.java
src/main/java/chatzidandis/enums/: Specifier.java  Sport.java
src/main/java/chatzidandis/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/chatzidandis/mapper/: MatchMapper.java  MatchOddsMapper.java
src/main/java/chatzidandis/repository/: MatchOddsRepository.java  MatchRepository.java
src/main/java/chatzidandis/service/: MatchService.java
src/main/java/chatzidandis/validation/: MatchValidator.java  ValidMatch.java
src/main/resources/: application.yml  data.sql
src/test/java/: MatchServiceTest.java
